<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: papayawhip;
            position: relative;
            top: 20px;
        }
        .item {
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute;
            right: 0;    
        }
        nav {
            width: 100%;
            height: 60px;
            background: lightblue;
            position: fixed;
            top: 0;
        }
        ul p {
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item">

        </div>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, exercitationem. Maxime voluptas ullam distinctio cum dolor! Doloremque impedit ab consequatur ut cum sed odit illum eveniet ducimus non. Numquam, magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sequi corrupti nihil rerum animi cum architecto corporis repudiandae similique perspiciatis qui reiciendis dignissimos alias et id, vero sit? Ratione, asperiores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae in sint cumque sed recusandae, adipisci libero reiciendis deleniti quas ex magni sunt? Eius libero tempore reiciendis optio eos quae. Dolore?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam doloremque omnis assumenda sit excepturi laborum unde, ipsum quibusdam, officia quia ad voluptas voluptatibus perferendis consequuntur pariatur eaque id, expedita at.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis doloremque harum praesentium iusto veniam ex sapiente mollitia perferendis perspiciatis sit nobis voluptas repellendus ipsum fuga itaque accusamus, repellat autem neque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laboriosam cumque sed, at repudiandae saepe debitis assumenda minima veritatis qui porro illo ipsa, aliquid voluptates molestiae fugiat! Aperiam, tempora exercitationem!</p>
    <ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>sandia</li>
    </ul>
</body>
</html>